
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>发周报</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
.tablebox {
	margin:50px auto 0;
	width:570px;
	border-left:3px solid #58A4BC;
	border-top:2px solid #58A4BC;
}
/* GENERAL */
.tablebox table {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font-family: 'Open Sans', sans-serif;
	text-decoration: none;
	border-collapse: collapse;
	border-spacing: 0;
}
.tablebox table tbody {
	border-top: 1px solid #58A4BC;
	border-bottom: 1px solid #58A4BC;
}
.tablebox table tr{
	border-bottom:1px solid #58A4BC;
}
.listuser table .odd:hover, .listuser table .even:hover {
	background:#ddd;
}
.tablebox table tr td {
	padding: 0 5px;
	height:38px;
	line-height:38px;
	border-right: 3px solid #58A4BC;
	border-bottom:3px solid #58A4BC;
	font-weight:bold;
	font-size:16px;
	color:#333;
}
.edituser table tr td {
	padding-left:20px;
}
.tablebox table .odd {
	background:#D2EBF2;
}
</style>
</head>

<body>
<div class="tablebox"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>序号</td>
    <td>内容</td>
    <td>完成百分比</td>
  </tr>
  <tr class="odd">
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="odd">
    <td>3</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>4</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table></div>

</body>
</html>
